<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="MyWeb.DefaultMaster" %>

<%@ Register Src="Controls/U_Top.ascx" TagName="U_Top" TagPrefix="uc1" %>
<%@ Register Src="Controls/U_Menu.ascx" TagName="U_Menu" TagPrefix="uc2" %>
<%@ Register Src="Controls/U_Contact.ascx" TagName="U_Contact" TagPrefix="uc5" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc6" %>
<%@ Register Src="Controls/U_MenuLeftNews.ascx" TagName="MenuLeftNews" TagPrefix="uc7" %>
<%@ Register Src="Controls/U_Banner.ascx" TagName="U_Banner" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Hội tâm lý học Việt Nam</title>
	<meta name="description" content="Shop powered by PrestaShop" />
	<meta name="generator" content="PrestaShop" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico?1468996685">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1468996685">
	<link href="/css/Index.css" rel="stylesheet" type="text/css">
	<link href="/css/Menu.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/scripts/plusone.js"></script>
	<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	<script src="/scripts/hpcLib.js" type="text/javascript"></script>
	<script src="/scripts/jquery.simplyscroll.js" type="text/javascript"></script>
	<script src="/scripts/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="/scripts/jquery-ui.min.1.8.js" type="text/javascript"></script>
	<script src="/scripts/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="/scripts/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="/scripts/jquery.mCustomScrollbar.js" type="text/javascript"></script>
	<script src="/scripts/player.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="idfrm" runat="server">
	<div id="workspacecontaint" style="opacity: 1;">
		<div id="wrapper">
			<div class="in">
				<div class="banner">
					<div class="img-flash" style="position: relative">
						<a href="/">
							<img src="/Images/Logo.png" alt="">
						</a>
						<div style="position: absolute; right: 0; top: 13px; height: 100%">
						</div>
					</div>
				</div>
				<div id="header_menu">
					<uc2:U_Menu ID="idU_Menu" runat="server" />
				</div>

				<div class="p-top-info">
					<div class="time-now">
						<%=String.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) + " (GTM+7)" %>
					</div>
				</div>
				<div id="main">
					<div class="pagel">
						<% if (Request.RawUrl.IndexOf("tin-tuc") > -1){ %>
						<div class="page-category">
							<h2><asp:Label ID="lblName" runat="server"></asp:Label></h2>
						</div>
						<%} %>
						<uc3:U_Banner ID="idU_Banner" runat="server" />
						<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
					</div>
					<uc7:MenuLeftNews ID="idU_MenuLeftNews" runat="server" />
				</div>

				<div class="p-partner">
					<div class="simply-scroll simply-scroll-container">
						<div class="simply-scroll-clip">
							<ul class="simply-scroll-list" id="scrollerPartner" style="width: 1280px;">
								<asp:Repeater ID="rptDoiTac" runat="server">
									<ItemTemplate>
										<li>
											<a href="<%#Eval("Link").ToString() %>">
												<img alt="<%#Eval("Name").ToString() %>" title="<%#Eval("Name").ToString() %>" src="<%#Eval("Image").ToString() %>">
											</a>
										</li>
									</ItemTemplate>
								</asp:Repeater>
							</ul>
						</div>
					</div>
					<script type="text/javascript">
						(function ($) {
							$(function () {
								$("#scrollerPartner").simplyScroll({
									auto: true,
									autoMode: 'loop'
								});
							});
						})(jQuery);
					</script>
				</div>

				<div class="footer">
					<div class="info">
						<uc6:Footer ID="idUFooter" runat="server" />
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</body>
</html>
